# index management

In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset=load_dataset('lukebarousse/data_jobs')

df=dataset['train'].to_pandas()

df['job_posted_date']=pd.to_datetime(df['job_posted_date'])

In [4]:
df.sample(5)

          job_title_short  ...                                    job_type_skills
444910  Software Engineer  ...     {'cloud': ['azure', 'aws'], 'os': ['windows']}
160030       Data Analyst  ...                                               None
467157       Data Analyst  ...                         {'analyst_tools': ['sap']}
46983       Data Engineer  ...  {'databases': ['mongodb', 'cassandra'], 'libra...
534440       Data Analyst  ...                    {'analyst_tools': ['power bi']}

[5 rows x 17 columns]

In [6]:
df.index

RangeIndex(start=0, stop=785741, step=1)

In [10]:
df.index.name= 'job_index'

In [11]:
df.head()

                job_title_short  ...                                    job_type_skills
job_index                        ...
0          Senior Data Engineer  ...                                               None
1                  Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2                 Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3                 Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4                 Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...

[5 rows x 17 columns]

In [12]:
df.index.dtype

dtype('int64')

# three methods to cover
 df.reset_index(),
 df.set_index(),
 df.sort_index()

In [21]:
df_usa= df[df['job_country']== 'United States']

In [24]:
df_usa.head()

                job_title_short  ...                                    job_type_skills
job_index                        ...
0          Senior Data Engineer  ...                                               None
3                 Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
5                 Data Engineer  ...  {'cloud': ['gcp'], 'programming': ['python', '...
6          Senior Data Engineer  ...  {'cloud': ['gcp', 'bigquery'], 'databases': ['...
9                Data Scientist  ...  {'analyst_tools': ['excel'], 'cloud': ['azure'...

[5 rows x 17 columns]

In [25]:
df_usa.reset_index(inplace=True)

In [26]:
df_usa

        job_index  ...                                    job_type_skills
0               0  ...                                               None
1               3  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
2               5  ...  {'cloud': ['gcp'], 'programming': ['python', '...
3               6  ...  {'cloud': ['gcp', 'bigquery'], 'databases': ['...
4               9  ...  {'analyst_tools': ['excel'], 'cloud': ['azure'...
...           ...  ...                                                ...
206287     785673  ...                                               None
206288     785685  ...  {'analyst_tools': ['excel'], 'programming': ['...
206289     785692  ...         {'programming': ['python', 'matlab', 'r']}
206290     785703  ...                                               None
206291     785705  ...  {'analyst_tools': ['tableau'], 'programming': ...

[206292 rows x 18 columns]

In [27]:
df_usa.set_index('job_index',inplace=True)

In [28]:
df_usa

                job_title_short  ...                                    job_type_skills
job_index                        ...
0          Senior Data Engineer  ...                                               None
3                 Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
5                 Data Engineer  ...  {'cloud': ['gcp'], 'programming': ['python', '...
6          Senior Data Engineer  ...  {'cloud': ['gcp', 'bigquery'], 'databases': ['...
9                Data Scientist  ...  {'analyst_tools': ['excel'], 'cloud': ['azure'...
...                         ...  ...                                                ...
785673           Data Scientist  ...                                               None
785685             Data Analyst  ...  {'analyst_tools': ['excel'], 'programming': ['...
785692           Data Scientist  ...         {'programming': ['python', 'matlab', 'r']}
785703             Data Analyst  ...                                               None
785705             Data Analyst  ...  {'analyst_tools': ['tableau'], 'programming': ...

[206292 rows x 17 columns]

In [29]:
#sort_index()

In [30]:
new_pivot=df_usa.pivot_table(values='salary_year_avg', index='job_title_short',aggfunc=['median','min','max'])

In [31]:
new_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  90000.0         35000.0        387460.0
Cloud Engineer                   116100.0         42000.0        221844.0
Data Analyst                      90000.0         25000.0        375000.0
Data Engineer                    125000.0         23496.0        525000.0
Data Scientist                   130000.0         30000.0        960000.0
Machine Learning Engineer        150000.0         44408.5        315000.0
Senior Data Analyst              110000.0         35360.0        425000.0
Senior Data Engineer             150000.0         45000.0        375000.0
Senior Data Scientist            155000.0         55000.0        475000.0
Software Engineer                130000.0         48982.0        375000.0

In [32]:
new_pivot.sort_values(by=('median','salary_year_avg'),ascending=False)

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Senior Data Scientist            155000.0         55000.0        475000.0
Machine Learning Engineer        150000.0         44408.5        315000.0
Senior Data Engineer             150000.0         45000.0        375000.0
Data Scientist                   130000.0         30000.0        960000.0
Software Engineer                130000.0         48982.0        375000.0
Data Engineer                    125000.0         23496.0        525000.0
Cloud Engineer                   116100.0         42000.0        221844.0
Senior Data Analyst              110000.0         35360.0        425000.0
Business Analyst                  90000.0         35000.0        387460.0
Data Analyst                      90000.0         25000.0        375000.0

In [34]:
new_pivot.sort_index(inplace=True)

In [35]:
new_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  90000.0         35000.0        387460.0
Cloud Engineer                   116100.0         42000.0        221844.0
Data Analyst                      90000.0         25000.0        375000.0
Data Engineer                    125000.0         23496.0        525000.0
Data Scientist                   130000.0         30000.0        960000.0
Machine Learning Engineer        150000.0         44408.5        315000.0
Senior Data Analyst              110000.0         35360.0        425000.0
Senior Data Engineer             150000.0         45000.0        375000.0
Senior Data Scientist            155000.0         55000.0        475000.0
Software Engineer                130000.0         48982.0        375000.0